# js

./: base.js  create_server.js  create_server_with_path.js  mysql.js  profiles.js  rest_sample.js
angular.js/: angular_first.html
angular.js/omt-home/: README.md  angular.json  package-lock.json  package.json
angular.js/omt-home/e2e/src/: app.e2e-spec.ts
angular.js/omt-home/src/: index.html
angular.js/omt-home/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user-role.spec.ts  user-role.ts
angular.js/omt-home/src/app/admin/: admin.component.html  admin.component.spec.ts  admin.component.ts
angular.js/omt-home/src/environments/: environment.ts
java-utils/.metadata/: version.ini
java-utils/.metadata/.plugins/org.eclipse.core.resources/.root/: 24.tree
java-utils/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
java-utils/.metadata/.plugins/org.eclipse.debug.core/.launches/: Addition.launch  Alphabetize.launch  Anagram.launch  Box.launch  (+37 more)
java-utils/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
java-utils/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java-utils/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
java-utils/.metadata/.plugins/org.eclipse.jdt.core/: 135713479.index  1572147500.index  1714711366.index  1890445795.index  2073929870.index  214595213.index  2355435206.index  2574350386.index  2624339964.index  2674221530.index  2962749245.index  2974765294.index  302740543.index  3819163193.index  3868950582.index  3868950582.index.tmp  4156454775.index  4192270352.index  920312606.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
java-utils/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
java-utils/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
java-utils/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
java-utils/.metadata/.plugins/org.eclipse.m2e.jdt/: JsonParser.container  UnitTesting.container  stormkafkacas.container
java-utils/.metadata/.plugins/org.eclipse.team.ui/: syncParticipants.xml
java-utils/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
java-utils/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
java-utils/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
java-utils/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
java-utils/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
java-utils/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
java-utils/CodingInterview/.metadata/: version.ini
java-utils/InterviewProblems/: README  RemoveDuplicates.java
java-utils/InterviewProblems/src/hackerrank/: CamelCase.java  CompareTriplet.java  DiagonalDifference.java  MinMaxSum.java  PlusMinus.java  Staircase.java  SuperReducedString.java  TallestCandle.java  TwoCharacter.java
java-utils/InterviewProblems/src/leetcode/: Roman.java
java-utils/JavaTutorials/src/training/: Box.java  BoxTest.java  HelloWorld.java
java-utils/JsonParser/: customer.txt  pom.xml
java-utils/Learning/: README.md  pom.xml
java-utils/Learning/src/main/java/: Addition.java  MapCodePractice.java
java-utils/Learning/src/test/java/testme/: TestClass.java
java-utils/MockitoTest/: pom.xml
java-utils/TestJar/: pom.xml
java-utils/TestJar/src/main/java/test/TestJar/: App.java
java-utils/TestJar/src/test/java/test/TestJar/: AppTest.java
java-utils/Training/src/practice/: DateFormat.java  NumericTest.java  Permutation.java  TrafficSignal.java
java-utils/UnitTesting/: pom.xml
java-utils/annotations/: pom.xml
learning/: callback.js
(+137 files in other folders)
